# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ElectronicArts.OriginThinSetup
PackageVersion: 10,5,108,49699
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://origin-a.akamaihd.net/Origin-Client-Download/origin/live/OriginThinSetup.exe
  InstallerSha256: 67905518CABA0DA267DF0A1B1A693691CBCF4B59957FEA096CBFBE6C37F2DB34
ManifestType: installer
ManifestVersion: 1.0.0

